<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de599a268a843a49c68af5b9bc987fe" Name="Diagram1">
        <EntityTypeShape EntityType="PublicCanteenModel.CategoryDish" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicCanteenModel.Dish" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicCanteenModel.DishOrder" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicCanteenModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicCanteenModel.Order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicCanteenModel.RoleEmployee" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicCanteenModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PublicCanteenModel.FK_Dish_CategoryDish" ManuallyRouted="false" />
        <AssociationConnector Association="PublicCanteenModel.FK_DishOrder_Dish1" ManuallyRouted="false" />
        <AssociationConnector Association="PublicCanteenModel.FK_DishOrder_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="PublicCanteenModel.FK_Employee_RoleEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="PublicCanteenModel.FK_Order_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>